html{
    scroll-behavior: smooth;
}

.hero-content{
    display: flex;
    height: 95vh;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 20%;
}

.hero-content div h1{
    font-size: 3rem;
    font-family: 'Cubano', sans-serif;
    color: white;
    line-height: 1;
}

.hero-content div button{
    font-size: 0.75rem;
    font-weight: 700;
    color: #b2becd;
    line-height: 1; 
    padding: 0.75rem;
    width: 9rem;
    margin-top: 2rem;
    margin-right: 1rem;
    border: 3px #bf00ff solid;
    /* transform: skewX(10deg); */
    transition: 0.5s;
    border-radius: 100px;
    
}


.hero-content div button:hover{
    color: white;
    background-color: #d041ff;
    /* transform: skewx(-10deg); */
}

.hero-content div h2{
    font-size: 1.5rem;
    font-family: 'Sofia Pro', sans-serif;
    color: #b2becd;
    line-height: 2rem;
}

.end-line{
    justify-content: center;
    align-items: center;
    display: flex;
}
.end-line hr{
    border-top: 3px dashed #262a31;
    border-bottom: none;
    width: 95%;
    display: block;
}

.about-me{
    display: flex;
    height: 90vh;
    margin-top: 2rem;
    align-items: center;
    flex-direction: column;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

.about-me h1{
    color: #bf00ff;
    font-family: 'Cubano' ,sans-serif;
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 2rem;
}

.about-me div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    width: 85%;
}


.about-me div h2{
    font-size: 1.5rem;
    font-family: 'Sofia Pro', sans-serif;
    color: #b2becd;
    line-height: 2rem;
}

.skill-sec{
    display: flex;
    height: 80vh;
    margin-top: 2rem;
    align-items: center;
    flex-direction: column;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

.skill-sec h1{
    color: #bf00ff;
    font-family: 'Cubano' ,sans-serif;
    font-size: 3rem;
    line-height: 1;
}

.skill-sec div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 2rem;
    gap: 1rem;
    width: 85%;
}


.skill-sec div h2{
    font-size: 1.5rem;
    font-family: 'Cubano', sans-serif;
    color: white;
    line-height: 1.5rem;
    padding: 10px;
    width: 100%;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #bf00ff;
}

.skill-sec .skill-card{
    background-color: #2a2e35;
    width: 20%;
    display: flex;
    flex-direction: column;
    height: 40%;
    border-radius: 10px;
    transition: 0.5s;
}
.skill-sec .skill-card:hover{
    transform: translate(0, -10px);
    box-shadow: 4px 4px 30px black;
}

.skill-sec .skill-card img{
    width: 40%;
    margin: 1.5rem;
}




.project-sec {
    display: flex;
    height: 80vh;
    margin-top: 2rem;
    align-items: center;
    flex-direction: column;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

.project-sec  h1{
    color: #bf00ff;
    font-family: 'Cubano' ,sans-serif;
    font-size: 3rem;
    line-height: 1;
}

.project-sec  div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 2rem;
    gap: 1rem;
    width: 85%;
}

/* .project-sec .pro{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.project-sec h2{
    font-size: 1.5rem;
    font-family: 'Sofia Pro', sans-serif;
    color: #b2becd;
} */

.project-sec .pro-card h2{
    font-size: 1.5rem;
    font-family: 'Cubano', sans-serif;
    color: #b2becd;
    line-height: 1.5rem;
    padding: 10px;
    width: 100%;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #bf00ff;
}

.project-sec  .pro-card{
    background-color: #2a2e35;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40%;
    border-radius: 10px;
    transition: 0.5s;
}
.project-sec  .pro-card:hover{
    transform: translate(0, -10px);
    box-shadow: 4px 4px 30px black;
}

.project-sec .pro-card img{
    width: 100%;
}


@media only screen and (max-width : 600px){
    .hero-content{
        flex-direction: column-reverse;
        width: 100vw;
        padding: 10px;

    }
    .hero-content img{
        display: none;
    }
    .hero-content div h1{
        font-size: 2.5rem;
    }

    .hero-content div h2{
        font-size: 1.25rem;
    }

    .hero-content div button{
        width: 40%;
    }

    .about-me{
        gap: 0;
        height: max-content;
    }
    .about-me div{
        padding: 7px;
        flex-direction: column-reverse;
        width: 100%;
    }

    .about-me div img{
        width: 100%;
    }

    .about-me h1{
        font-size: 2rem;
    }

    .about-me div h2{
        font-size: 1.25rem;
    }

    .skill-sec h1{
        font-size: 2rem;
    }
    .skill-sec{
        height: max-content;
        padding-bottom: 1rem;
    }
    .skill-sec div{
        flex-direction: column;
    }
    .skill-sec .skill-card{
        width: 100%;
    }
}